 /* Colors */
@white: #ffffff;
@light-navy: #eff1f6;
@medium-navy: #9caac0;
@navy: #162d54;
@lightest-grey: #f5f5f5;
@light-grey: #ddd;
@mid-grey: #bbb;
@slate-grey: #9b9b9b;
@space-grey: #4a4a4a;
@red-orange: #fc6635;
@teal: #00cba5;
@black: #000000;

// Styles
body {
  font: 20px 'Ropa Sans', sans-serif;
  margin: 0px;
  line-height: 20px;
  letter-spacing: .5px;
  font-weight: bold;
  background-color: @white;
}

body::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}


/* ---Header Sizes--- */
@Header-classSelectWidth: 460px - @Header-searchWidth;
@Header-classSelectHeight: @Header-searchHeight;

@Header-verticalMargin: 14px;
@Header-horizontalMargin: 28px;
@Header-height: @Header-verticalMargin * 2 + @Header-searchHeight;

.header {
  position: fixed;
  width:100%;
  top:0px;
  height: @Header-height;
  background-color: @navy;
  &_flex{
    display: flex;
    margin: @Header-verticalMargin @Header-horizontalMargin;
    flex-wrap: nowrap;
  }
}

/* ---Header Settings--- */
@Header-searchHeight: 26px;
@Header-searchWidth: 340px;
@Header-searchBorder: 3px;
@Header-searchIconSize: 18px;


.searchBar{
  display: flex;
  flex-wrap: nowrap;
  // height: @Header-searchHeight - @Header-searchBorder * 2;
  width: @Header-searchWidth + @Header-searchIconSize + 14px;
  background-color: @white;
  border-radius: 5px 0px 0px 5px;
  border: 0px; 
  
  .searchIcon{
    margin: 3px;
    color: @slate-grey;
    width: @Header-searchIconSize;
    height: @Header-searchIconSize;
  }
  .searchBarInput
  {
    width: @Header-searchWidth;
    height: @Header-searchHeight - @Header-searchBorder*2;
    border: @Header-searchBorder solid @white;
    letter-spacing: .5px;
    padding: 0px;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: @slate-grey;
      opacity: 1;
      /* For Firefox! */
    }
  }



}

.classSelector{
  border: 0px;
  border-radius: 0px 5px 5px 0px;
  width: @Header-classSelectWidth;
  height: @Header-classSelectHeight;
  letter-spacing: .5px;
  &:focus {
    outline: none;
  }
  &_container{
    // padding: 24px;
    // margin: 12px;
    // height: 20px;
  }
}

.main {
  margin-top: @Header-height+14px;
}

/* ---Student div settings ---*/
@studentTile-classWidth: 240px;
@studentTile-nameWidth: 240px;
@studentTile-verticalMargin: 14px;
@studentTile-horizontalMargin: 28px;
.studentList {
  display: table;
  margin: @studentTile-verticalMargin @studentTile-horizontalMargin;
  // overflow-y: scroll;
  // margin:14px;
  // height:500px;
  .studentTile
  {
    transition: ease height .2s; 
    display: table-row;
    height: 30px;
    &:hover {
      background-color: @light-navy;
    }
    .studentName{    
      vertical-align: middle;
      display: table-cell;
      width: @studentTile-nameWidth;
      // border-bottom: 1px solid @mid-grey;
    }
    .studentClassList{
        vertical-align: middle;
        display: table-cell;
        font: 14px 'Ropa Sans', sans-serif;
        width: @studentTile-classWidth;
        color:  @slate-grey;
        // border-bottom: 1px solid @mid-grey;
    }
  }
  .studentTileHidden{
    transition: ease height .2s; ;
    height: 0px;
    border: none;
    overflow: hidden;
  }
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: scroll;
  padding-bottom: 100px;
  /*TODO: Would've liked to get the scroll-snap behavior to work more cleanly*/
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;

  /* &::-webkit-scrollbar { */
      /* display: none; */
      /* for Chrome */
  /* } */
}